[    0.000000] Linux version 4.9.96 (root@vos) (gcc version 6.3.0 (GCC) ) #2 SMP Wed Apr 25 18:59:18 CST 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz console=ttyS0,115200 console=tty1 root=UUID=16e7889c-4e7d-4a71-ace5-881b22cc161a rw loglevel=2 rootwait rootdelay=5 i915.enable_gvt=1 kvm.ignore_msrs=1 intel_iommu=igfx_off drm.debug=0 memblock=debug apic=debug
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000071392fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000071393000-0x0000000071393fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000071394000-0x00000000713bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000713be000-0x0000000076f11fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076f12000-0x0000000077214fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077215000-0x000000007726cfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007726d000-0x0000000077ba5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077ba6000-0x0000000077ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077fff000-0x0000000077ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078000000-0x00000000780fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002807fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: HP HP 286 Pro G2 MT /2B5E, BIOS A0.09 04/18/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x280800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x78000 max_arch_pfn = 0x400000000
[    0.000000] Scan for SMP in [mem 0x00000000-0x000003ff]
[    0.000000] Scan for SMP in [mem 0x0009fc00-0x0009ffff]
[    0.000000] Scan for SMP in [mem 0x000f0000-0x000fffff]
[    0.000000] found SMP MP-table at [mem 0x000fcc30-0x000fcc3f] mapped at [ffff8800000fcc30]
[    0.000000] memblock_reserve: [0x000000000fcc30-0x000000000fcc3f] flags 0x0 smp_scan_config+0x102/0x131
[    0.000000]   mpc: fca10-fcbac
[    0.000000] memblock_reserve: [0x000000000fca10-0x000000000fcbab] flags 0x0 smp_scan_config+0x119/0x131
[    0.000000] memblock_reserve: [0x00000002144000-0x0000000214afff] flags 0x0 setup_arch+0x611/0xc62
[    0.000000] memblock_add: [0x00000000001000-0x0000000009c7ff] flags 0x0 memblock_x86_fill+0x40/0x5f
[    0.000000] memblock_add: [0x00000000100000-0x00000071392fff] flags 0x0 memblock_x86_fill+0x40/0x5f
[    0.000000] memblock_add: [0x000000713be000-0x00000076f11fff] flags 0x0 memblock_x86_fill+0x40/0x5f
[    0.000000] memblock_add: [0x00000077fff000-0x00000077ffffff] flags 0x0 memblock_x86_fill+0x40/0x5f
[    0.000000] memblock_add: [0x00000100000000-0x000002807fffff] flags 0x0 memblock_x86_fill+0x40/0x5f
[    0.000000] MEMBLOCK configuration:
[    0.000000]  memory size = 0x1f7683800 reserved size = 0x2aec1ac
[    0.000000]  memory.cnt  = 0x5
[    0.000000]  memory[0x0]	[0x00000000001000-0x0000000009bfff], 0x9b000 bytes flags: 0x0
[    0.000000]  memory[0x1]	[0x00000000100000-0x00000071392fff], 0x71293000 bytes flags: 0x0
[    0.000000]  memory[0x2]	[0x000000713be000-0x00000076f11fff], 0x5b54000 bytes flags: 0x0
[    0.000000]  memory[0x3]	[0x00000077fff000-0x00000077ffffff], 0x1000 bytes flags: 0x0
[    0.000000]  memory[0x4]	[0x00000100000000-0x000002807fffff], 0x180800000 bytes flags: 0x0
[    0.000000]  reserved.cnt  = 0x4
[    0.000000]  reserved[0x0]	[0x000000000fca10-0x000000000fcbab], 0x19c bytes flags: 0x0
[    0.000000]  reserved[0x1]	[0x000000000fcc30-0x000000000fcc3f], 0x10 bytes flags: 0x0
[    0.000000]  reserved[0x2]	[0x00000001000000-0x0000000214afff], 0x114b000 bytes flags: 0x0
[    0.000000]  reserved[0x3]	[0x00000034cad000-0x0000003664dfff], 0x19a1000 bytes flags: 0x0
[    0.000000] memblock_reserve: [0x0000000009c800-0x000000000fffff] flags 0x0 reserve_bios_regions+0x5b/0x5d
[    0.000000] memblock_reserve: [0x00000000001000-0x0000000000ffff] flags 0x0 setup_bios_corruption_check+0x131/0x192
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] memblock_reserve: [0x00000000096000-0x0000000009bfff] flags 0x0 reserve_real_mode+0x77/0x87
[    0.000000] Base memory trampoline at [ffff880000096000] 96000 size 24576
[    0.000000] memblock_reserve: [0x00000000000000-0x0000000000ffff] flags 0x0 setup_arch+0x685/0xc62
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x02145000, 0x02145fff] PGTABLE
[    0.000000] BRK [0x02146000, 0x02146fff] PGTABLE
[    0.000000] BRK [0x02147000, 0x02147fff] PGTABLE
[    0.000000] BRK [0x02148000, 0x02148fff] PGTABLE
[    0.000000] memblock_reserve: [0x000002807ff000-0x000002807fffff] flags 0x0 alloc_low_pages+0xac/0x140
[    0.000000] memblock_reserve: [0x000002807fe000-0x000002807fefff] flags 0x0 alloc_low_pages+0xac/0x140
[    0.000000] BRK [0x02149000, 0x02149fff] PGTABLE
[    0.000000] BRK [0x0214a000, 0x0214afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34cad000-0x3664dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000772370A0 0000C4 (v01 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x0000000077261638 00010C (v05 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000772371F8 02A43D (v02 HPQOEM SLIC-CPC 01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x0000000077BA3F80 000040
[    0.000000] ACPI: APIC 0x0000000077261748 000084 (v03 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000772617D0 000044 (v01 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x0000000077261818 00009C (v01 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000772618B8 00003C (v01 HPQOEM SLIC-CPC 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000772618F8 000038 (v01 HPQOEM SLIC-CPC 01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x0000000077261930 00036D (v01 HPQOEM SLIC-CPC 00001000 INTL 20120913)
[    0.000000] ACPI: LPIT 0x0000000077261CA0 000094 (v01 HPQOEM SLIC-CPC 00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x0000000077261D38 000248 (v02 HPQOEM SLIC-CPC 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000077261F80 002BAE (v02 HPQOEM SLIC-CPC 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000077264B30 000BE3 (v02 HPQOEM SLIC-CPC 00001000 INTL 20120913)
[    0.000000] ACPI: DBGP 0x0000000077265718 000034 (v01 HPQOEM SLIC-CPC 00000000 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x0000000077265750 000054 (v00 HPQOEM SLIC-CPC 00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000772657A8 000618 (v02 HPQOEM SLIC-CPC 00000000 INTL 20120913)
[    0.000000] ACPI: MSDM 0x0000000077265DC0 000055 (v03 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x0000000077265E18 00546C (v02 HPQOEM SLIC-CPC 00003000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x000000007726B288 000042 (v01 HPQOEM SLIC-CPC 00000000      00000000)
[    0.000000] ACPI: SSDT 0x000000007726B2D0 000E73 (v02 HPQOEM SLIC-CPC 00003000 INTL 20120913)
[    0.000000] ACPI: DMAR 0x000000007726C148 0000A8 (v01 HPQOEM SLIC-CPC 00000001 INTL 00000001)
[    0.000000] ACPI: DBGP 0x000000007726C1F0 000034 (v01 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] mapped APIC to ffffffffff5fd000 (        fee00000)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000002807fffff]
[    0.000000] memblock_reserve: [0x000002807fa000-0x000002807fdfff] flags 0x0 memblock_alloc_range_nid+0x2e/0x3c
[    0.000000] NODE_DATA(0) allocated [mem 0x2807fa000-0x2807fdfff]
[    0.000000] MEMBLOCK configuration:
[    0.000000]  memory size = 0x1f7683800 reserved size = 0x2b6b800
[    0.000000]  memory.cnt  = 0x5
[    0.000000]  memory[0x0]	[0x00000000001000-0x0000000009bfff], 0x9b000 bytes on node 0 flags: 0x0
[    0.000000]  memory[0x1]	[0x00000000100000-0x00000071392fff], 0x71293000 bytes on node 0 flags: 0x0
[    0.000000]  memory[0x2]	[0x000000713be000-0x00000076f11fff], 0x5b54000 bytes on node 0 flags: 0x0
[    0.000000]  memory[0x3]	[0x00000077fff000-0x00000077ffffff], 0x1000 bytes on node 0 flags: 0x0
[    0.000000]  memory[0x4]	[0x00000100000000-0x000002807fffff], 0x180800000 bytes on node 0 flags: 0x0
[    0.000000]  reserved.cnt  = 0x7
[    0.000000]  reserved[0x0]	[0x00000000000000-0x0000000000ffff], 0x10000 bytes on node 0 flags: 0x0
[    0.000000]  reserved[0x1]	[0x00000000096000-0x0000000009bfff], 0x6000 bytes on node 0 flags: 0x0
[    0.000000]  reserved[0x2]	[0x0000000009c800-0x000000000fffff], 0x63800 bytes on node 0 flags: 0x0
[    0.000000]  reserved[0x3]	[0x00000001000000-0x0000000214afff], 0x114b000 bytes on node 0 flags: 0x0
[    0.000000]  reserved[0x4]	[0x00000034cad000-0x0000003664dfff], 0x19a1000 bytes on node 0 flags: 0x0
[    0.000000]  reserved[0x5]	[0x000002807fa000-0x000002807fdfff], 0x4000 bytes flags: 0x0
[    0.000000]  reserved[0x6]	[0x000002807fe000-0x000002807fffff], 0x2000 bytes on node 0 flags: 0x0
[    0.000000] memblock_virt_alloc_try_nid: 4096 bytes align=0x0 nid=0 from=0x0 max_addr=0x0 sparse_index_alloc+0x5b/0x5e
[    0.000000] memblock_reserve: [0x000002807f9000-0x000002807f9fff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 4194304 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 sparse_init+0x20/0x139
[    0.000000] memblock_reserve: [0x000002803f9000-0x000002807f8fff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid_nopanic: 2048 bytes align=0x40 nid=0 from=0x280000000 max_addr=0x288000000 sparse_early_usemaps_alloc_node+0x84/0x1d9
[    0.000000] memblock_reserve: [0x000002803f8800-0x000002803f8fff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 4194304 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 sparse_init+0x57/0x139
[    0.000000] memblock_reserve: [0x0000027fff8800-0x000002803f87ff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 134217728 bytes align=0x200000 nid=0 from=0x1000000 max_addr=0x0 __earlyonly_bootmem_alloc.constprop.1+0x19/0x27
[    0.000000] memblock_reserve: [0x00000277e00000-0x0000027fdfffff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 4096 bytes align=0x1000 nid=0 from=0x1000000 max_addr=0x0 __earlyonly_bootmem_alloc.constprop.1+0x19/0x27
[    0.000000] memblock_reserve: [0x0000027fff7000-0x0000027fff7fff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 4096 bytes align=0x1000 nid=0 from=0x1000000 max_addr=0x0 __earlyonly_bootmem_alloc.constprop.1+0x19/0x27
[    0.000000] memblock_reserve: [0x0000027fff6000-0x0000027fff6fff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] __memblock_free_early: [0x0000027fe00000-0x0000027fdfffff] sparse_mem_maps_populate_node+0x104/0x127
[    0.000000] __memblock_free_early: [0x0000027fff8800-0x000002803f87ff] sparse_init+0x10b/0x139
[    0.000000] __memblock_free_early: [0x000002803f9000-0x000002807f8fff] sparse_init+0x134/0x139
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000002807fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000071392fff]
[    0.000000]   node   0: [mem 0x00000000713be000-0x0000000076f11fff]
[    0.000000]   node   0: [mem 0x0000000077fff000-0x0000000077ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000002807fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000002807fffff]
[    0.000000] On node 0 totalpages: 2061955
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7548 pages used for memmap
[    0.000000]   DMA32 zone: 483048 pages, LIFO batch:31
[    0.000000]   Normal zone: 24608 pages used for memmap
[    0.000000]   Normal zone: 1574912 pages, LIFO batch:31
[    0.000000] memblock_reserve: [0x000002807f8000-0x000002807f8fff] flags 0x0 __alloc_memory_core_early+0x86/0xb2
[    0.000000] Reserving Intel graphics memory at 0x000000007c800000-0x000000007e7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 00, APIC ID 2, APIC INT 02
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] Int: type 0, pol 1, trig 3, bus 00, IRQ 09, APIC ID 2, APIC INT 09
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 01, APIC ID 2, APIC INT 01
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 03, APIC ID 2, APIC INT 03
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 04, APIC ID 2, APIC INT 04
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 05, APIC ID 2, APIC INT 05
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 06, APIC ID 2, APIC INT 06
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 07, APIC ID 2, APIC INT 07
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 08, APIC ID 2, APIC INT 08
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0a, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0b, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0c, APIC ID 2, APIC INT 0c
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0d, APIC ID 2, APIC INT 0d
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0e, APIC ID 2, APIC INT 0e
[    0.000000] Int: type 0, pol 0, trig 0, bus 00, IRQ 0f, APIC ID 2, APIC INT 0f
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] memblock_reserve: [0x000002807f7f80-0x000002807f7fc8] flags 0x0 __alloc_memory_core_early+0x86/0xb2
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] memblock_reserve: [0x000002807f7f00-0x000002807f7f4a] flags 0x0 __alloc_memory_core_early+0x86/0xb2
[    0.000000] mapped IOAPIC to ffffffffff5fc000 (fec00000)
[    0.000000] memblock_reserve: [0x000002807f79c0-0x000002807f7eff] flags 0x0 __alloc_memory_core_early+0x86/0xb2
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7940-0x000002807f79a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f78c0-0x000002807f7927] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7840-0x000002807f78a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f77c0-0x000002807f7827] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7740-0x000002807f77a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f76c0-0x000002807f7727] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7640-0x000002807f76a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f75c0-0x000002807f7627] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7540-0x000002807f75a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f74c0-0x000002807f7527] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7440-0x000002807f74a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f73c0-0x000002807f7427] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7340-0x000002807f73a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f72c0-0x000002807f7327] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7240-0x000002807f72a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f71c0-0x000002807f7227] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7140-0x000002807f71a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f70c0-0x000002807f7127] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 firmware_map_add_early+0x28/0xb7
[    0.000000] memblock_reserve: [0x000002807f7040-0x000002807f70a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 32 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 __register_nosave_region+0x6d/0xb1
[    0.000000] memblock_reserve: [0x000002807f7000-0x000002807f701f] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] memblock_virt_alloc_try_nid: 32 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 __register_nosave_region+0x6d/0xb1
[    0.000000] memblock_reserve: [0x000002807f6fc0-0x000002807f6fdf] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] memblock_virt_alloc_try_nid: 32 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 __register_nosave_region+0x6d/0xb1
[    0.000000] memblock_reserve: [0x000002807f6f80-0x000002807f6f9f] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] PM: Registered nosave memory: [mem 0x71393000-0x71393fff]
[    0.000000] PM: Registered nosave memory: [mem 0x71394000-0x713bdfff]
[    0.000000] memblock_virt_alloc_try_nid: 32 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 __register_nosave_region+0x6d/0xb1
[    0.000000] memblock_reserve: [0x000002807f6f40-0x000002807f6f5f] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] PM: Registered nosave memory: [mem 0x76f12000-0x77214fff]
[    0.000000] PM: Registered nosave memory: [mem 0x77215000-0x7726cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7726d000-0x77ba5fff]
[    0.000000] PM: Registered nosave memory: [mem 0x77ba6000-0x77ffefff]
[    0.000000] memblock_virt_alloc_try_nid: 32 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 __register_nosave_region+0x6d/0xb1
[    0.000000] memblock_reserve: [0x000002807f6f00-0x000002807f6f1f] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] PM: Registered nosave memory: [mem 0x78000000-0x780fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78100000-0x7c7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7c800000-0x7e7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7e800000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x7e800000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] memblock_virt_alloc_try_nid: 231 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 start_kernel+0x93/0x3ee
[    0.000000] memblock_reserve: [0x000002807f6e00-0x000002807f6ee6] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 231 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 start_kernel+0xb9/0x3ee
[    0.000000] memblock_reserve: [0x000002807f6d00-0x000002807f6de6] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 231 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 start_kernel+0xdf/0x3ee
[    0.000000] memblock_reserve: [0x000002807f6c00-0x000002807f6ce6] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] memblock_virt_alloc_try_nid_nopanic: 4096 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 pcpu_alloc_alloc_info+0x40/0x7a
[    0.000000] memblock_reserve: [0x000002807f5c00-0x000002807f6bff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid_nopanic: 4096 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 pcpu_embed_first_chunk+0x72/0x2c2
[    0.000000] memblock_reserve: [0x000002807f4c00-0x000002807f5bff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_reserve: [0x00000280400000-0x000002805fffff] flags 0x0 __alloc_memory_core_early+0x86/0xb2
[    0.000000]    memblock_free: [0x00000280423000-0x0000028047ffff] free_bootmem+0x9/0xb
[    0.000000]    memblock_free: [0x000002804a3000-0x000002804fffff] free_bootmem+0x9/0xb
[    0.000000]    memblock_free: [0x00000280523000-0x0000028057ffff] free_bootmem+0x9/0xb
[    0.000000]    memblock_free: [0x000002805a3000-0x000002805fffff] free_bootmem+0x9/0xb
[    0.000000] percpu: Embedded 35 pages/cpu @ffff880280400000 s103064 r8192 d32104 u524288
[    0.000000] memblock_virt_alloc_try_nid: 8 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 memblock_virt_alloc.constprop.17+0x13/0x15
[    0.000000] memblock_reserve: [0x000002807f4bc0-0x000002807f4bc7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 8 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 memblock_virt_alloc.constprop.17+0x13/0x15
[    0.000000] memblock_reserve: [0x000002807f4b80-0x000002807f4b87] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 16 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 memblock_virt_alloc.constprop.17+0x13/0x15
[    0.000000] memblock_reserve: [0x000002807f4b40-0x000002807f4b4f] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 32 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 memblock_virt_alloc.constprop.17+0x13/0x15
[    0.000000] memblock_reserve: [0x000002807f4b00-0x000002807f4b1f] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] pcpu-alloc: s103064 r8192 d32104 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] memblock_virt_alloc_try_nid: 304 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 memblock_virt_alloc.constprop.17+0x13/0x15
[    0.000000] memblock_reserve: [0x000002807f49c0-0x000002807f4aef] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 memblock_virt_alloc.constprop.17+0x13/0x15
[    0.000000] memblock_reserve: [0x000002807f4940-0x000002807f49a7] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 104 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 memblock_virt_alloc.constprop.17+0x13/0x15
[    0.000000] memblock_reserve: [0x000002807f48c0-0x000002807f4927] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] __memblock_free_early: [0x000002807f5c00-0x000002807f6bff] pcpu_free_alloc_info+0x2b/0x2d
[    0.000000] __memblock_free_early: [0x000002807f4c00-0x000002807f5bff] pcpu_embed_first_chunk+0x2b0/0x2c2
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2029714
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz console=ttyS0,115200 console=tty1 root=UUID=16e7889c-4e7d-4a71-ace5-881b22cc161a rw loglevel=2 rootwait rootdelay=5 i915.enable_gvt=1 kvm.ignore_msrs=1 intel_iommu=igfx_off drm.debug=0 memblock=debug apic=debug
[    0.000000] DMAR: Disable GFX device mapping
[    0.000000] memblock_virt_alloc_try_nid_nopanic: 32768 bytes align=0x0 nid=-1 from=0x0 max_addr=0x0 alloc_large_system_hash+0x13e/0x21c
[    0.000000] memblock_reserve: [0x000002807ec8c0-0x000002807f48bf] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] memblock_virt_alloc_try_nid_nopanic: 67108864 bytes align=0x1000 nid=-1 from=0x0 max_addr=0xffffffff swiotlb_init+0x4a/0xa8
[    0.000000] memblock_reserve: [0x00000072f12000-0x00000076f11fff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid_nopanic: 32768 bytes align=0x1000 nid=-1 from=0x0 max_addr=0xffffffff swiotlb_init_with_tbl+0x5e/0x143
[    0.000000] memblock_reserve: [0x00000072f0a000-0x00000072f11fff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 131072 bytes align=0x1000 nid=-1 from=0x0 max_addr=0x0 swiotlb_init_with_tbl+0xb4/0x143
[    0.000000] memblock_reserve: [0x000002807cc000-0x000002807ebfff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] memblock_virt_alloc_try_nid: 262144 bytes align=0x1000 nid=-1 from=0x0 max_addr=0x0 swiotlb_init_with_tbl+0xe3/0x143
[    0.000000] memblock_reserve: [0x0000028078c000-0x000002807cbfff] flags 0x0 memblock_virt_alloc_internal+0x126/0x16b
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8006112K/8247820K available (10065K kernel code, 1358K rwdata, 3356K rodata, 1244K init, 688K bss, 241708K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:1024 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 3700.000 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 7392.00 BogoMIPS (lpj=3696000)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000005] ACPI: Core revision 20160831
[    0.016131] ACPI Error: [\_SB_.PCI0.XHC_.RHUB.HS11] Namespace lookup failure, AE_NOT_FOUND (20160831/dswload-210)
[    0.016134] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20160831/psobject-238)
[    0.016156] ACPI Exception: AE_NOT_FOUND, (SSDT:SLIC-CPC) while loading table (20160831/tbxfload-228)
[    0.020785] ACPI Error: 1 table load failures, 7 successful (20160831/tbxfload-246)
[    0.020796] Security Framework initialized
[    0.021073] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.022463] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.023130] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023134] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023281] CPU: Physical Processor ID: 0
[    0.023281] CPU: Processor Core ID: 0
[    0.023284] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.023284] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.023287] mce: CPU supports 8 MCE banks
[    0.023293] CPU0: Thermal monitoring enabled (TM1)
[    0.023303] process: using mwait in idle threads
[    0.023304] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.023305] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.023306] Spectre V2 : Vulnerable: Minimal generic ASM retpoline
[    0.023306] Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
[    0.023602] Freeing SMP alternatives memory: 44K
[    0.024523] smpboot: Max logical packages: 2
[    0.024527] DMAR: Host address width 39
[    0.024528] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.024531] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.024532] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.024534] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.024534] DMAR: RMRR base: 0x00000076fb7000 end: 0x00000076fd6fff
[    0.024535] DMAR: RMRR base: 0x0000007c000000 end: 0x0000007e7fffff
[    0.024536] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.024537] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.024537] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.024538] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.026051] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.026052] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.026062] enabled ExtINT on CPU#0
[    0.029893] ESR value before enabling vector: 0x00000040  after: 0x00000000
[    0.029907] ENABLING IO-APIC IRQs
[    0.029908] init IO_APIC IRQs
[    0.029909]  apic 2 pin 0 not connected
[    0.029912] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:31 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029917] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:1)
[    0.029918] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:30 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029922] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.029924] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:33 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029928] IOAPIC[0]: Set routing entry (2-3 -> 0x33 -> IRQ 3 Mode:0 Active:0 Dest:1)
[    0.029929] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:34 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029933] IOAPIC[0]: Set routing entry (2-4 -> 0x34 -> IRQ 4 Mode:0 Active:0 Dest:1)
[    0.029934] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:35 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029938] IOAPIC[0]: Set routing entry (2-5 -> 0x35 -> IRQ 5 Mode:0 Active:0 Dest:1)
[    0.029940] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:36 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029944] IOAPIC[0]: Set routing entry (2-6 -> 0x36 -> IRQ 6 Mode:0 Active:0 Dest:1)
[    0.029945] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:37 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029949] IOAPIC[0]: Set routing entry (2-7 -> 0x37 -> IRQ 7 Mode:0 Active:0 Dest:1)
[    0.029950] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:38 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029954] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:1)
[    0.029955] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:39 Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029959] IOAPIC[0]: Set routing entry (2-9 -> 0x39 -> IRQ 9 Mode:1 Active:0 Dest:1)
[    0.029961] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:3A Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029965] IOAPIC[0]: Set routing entry (2-10 -> 0x3a -> IRQ 10 Mode:0 Active:0 Dest:1)
[    0.029969] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:3B Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029973] IOAPIC[0]: Set routing entry (2-11 -> 0x3b -> IRQ 11 Mode:0 Active:0 Dest:1)
[    0.029975] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:3C Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029979] IOAPIC[0]: Set routing entry (2-12 -> 0x3c -> IRQ 12 Mode:0 Active:0 Dest:1)
[    0.029981] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:3D Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029985] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:1)
[    0.029986] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:3E Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029990] IOAPIC[0]: Set routing entry (2-14 -> 0x3e -> IRQ 14 Mode:0 Active:0 Dest:1)
[    0.029991] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:3F Dest:00000100 SID:F0F8 SQ:0 SVT:1)
[    0.029995] IOAPIC[0]: Set routing entry (2-15 -> 0x3f -> IRQ 15 Mode:0 Active:0 Dest:1)
[    0.029996]  apic 2 pin 16 not connected
[    0.029996]  apic 2 pin 17 not connected
[    0.029996]  apic 2 pin 18 not connected
[    0.029996]  apic 2 pin 19 not connected
[    0.029997]  apic 2 pin 20 not connected
[    0.029997]  apic 2 pin 21 not connected
[    0.029997]  apic 2 pin 22 not connected
[    0.029997]  apic 2 pin 23 not connected
[    0.029998]  apic 2 pin 24 not connected
[    0.029998]  apic 2 pin 25 not connected
[    0.029998]  apic 2 pin 26 not connected
[    0.029999]  apic 2 pin 27 not connected
[    0.029999]  apic 2 pin 28 not connected
[    0.029999]  apic 2 pin 29 not connected
[    0.029999]  apic 2 pin 30 not connected
[    0.030000]  apic 2 pin 31 not connected
[    0.030000]  apic 2 pin 32 not connected
[    0.030000]  apic 2 pin 33 not connected
[    0.030000]  apic 2 pin 34 not connected
[    0.030001]  apic 2 pin 35 not connected
[    0.030001]  apic 2 pin 36 not connected
[    0.030001]  apic 2 pin 37 not connected
[    0.030001]  apic 2 pin 38 not connected
[    0.030002]  apic 2 pin 39 not connected
[    0.030002]  apic 2 pin 40 not connected
[    0.030002]  apic 2 pin 41 not connected
[    0.030003]  apic 2 pin 42 not connected
[    0.030003]  apic 2 pin 43 not connected
[    0.030003]  apic 2 pin 44 not connected
[    0.030003]  apic 2 pin 45 not connected
[    0.030004]  apic 2 pin 46 not connected
[    0.030004]  apic 2 pin 47 not connected
[    0.030004]  apic 2 pin 48 not connected
[    0.030004]  apic 2 pin 49 not connected
[    0.030005]  apic 2 pin 50 not connected
[    0.030005]  apic 2 pin 51 not connected
[    0.030005]  apic 2 pin 52 not connected
[    0.030006]  apic 2 pin 53 not connected
[    0.030006]  apic 2 pin 54 not connected
[    0.030006]  apic 2 pin 55 not connected
[    0.030006]  apic 2 pin 56 not connected
[    0.030007]  apic 2 pin 57 not connected
[    0.030007]  apic 2 pin 58 not connected
[    0.030007]  apic 2 pin 59 not connected
[    0.030007]  apic 2 pin 60 not connected
[    0.030008]  apic 2 pin 61 not connected
[    0.030008]  apic 2 pin 62 not connected
[    0.030008]  apic 2 pin 63 not connected
[    0.030008]  apic 2 pin 64 not connected
[    0.030009]  apic 2 pin 65 not connected
[    0.030009]  apic 2 pin 66 not connected
[    0.030009]  apic 2 pin 67 not connected
[    0.030009]  apic 2 pin 68 not connected
[    0.030010]  apic 2 pin 69 not connected
[    0.030010]  apic 2 pin 70 not connected
[    0.030010]  apic 2 pin 71 not connected
[    0.030011]  apic 2 pin 72 not connected
[    0.030011]  apic 2 pin 73 not connected
[    0.030011]  apic 2 pin 74 not connected
[    0.030011]  apic 2 pin 75 not connected
[    0.030012]  apic 2 pin 76 not connected
[    0.030012]  apic 2 pin 77 not connected
[    0.030012]  apic 2 pin 78 not connected
[    0.030012]  apic 2 pin 79 not connected
[    0.030013]  apic 2 pin 80 not connected
[    0.030013]  apic 2 pin 81 not connected
[    0.030013]  apic 2 pin 82 not connected
[    0.030013]  apic 2 pin 83 not connected
[    0.030014]  apic 2 pin 84 not connected
[    0.030014]  apic 2 pin 85 not connected
[    0.030014]  apic 2 pin 86 not connected
[    0.030015]  apic 2 pin 87 not connected
[    0.030015]  apic 2 pin 88 not connected
[    0.030015]  apic 2 pin 89 not connected
[    0.030015]  apic 2 pin 90 not connected
[    0.030016]  apic 2 pin 91 not connected
[    0.030016]  apic 2 pin 92 not connected
[    0.030016]  apic 2 pin 93 not connected
[    0.030016]  apic 2 pin 94 not connected
[    0.030017]  apic 2 pin 95 not connected
[    0.030017]  apic 2 pin 96 not connected
[    0.030017]  apic 2 pin 97 not connected
[    0.030017]  apic 2 pin 98 not connected
[    0.030018]  apic 2 pin 99 not connected
[    0.030018]  apic 2 pin 100 not connected
[    0.030018]  apic 2 pin 101 not connected
[    0.030019]  apic 2 pin 102 not connected
[    0.030019]  apic 2 pin 103 not connected
[    0.030019]  apic 2 pin 104 not connected
[    0.030019]  apic 2 pin 105 not connected
[    0.030020]  apic 2 pin 106 not connected
[    0.030020]  apic 2 pin 107 not connected
[    0.030020]  apic 2 pin 108 not connected
[    0.030020]  apic 2 pin 109 not connected
[    0.030021]  apic 2 pin 110 not connected
[    0.030021]  apic 2 pin 111 not connected
[    0.030021]  apic 2 pin 112 not connected
[    0.030022]  apic 2 pin 113 not connected
[    0.030022]  apic 2 pin 114 not connected
[    0.030022]  apic 2 pin 115 not connected
[    0.030022]  apic 2 pin 116 not connected
[    0.030023]  apic 2 pin 117 not connected
[    0.030023]  apic 2 pin 118 not connected
[    0.030023]  apic 2 pin 119 not connected
[    0.030184] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.040192] TSC deadline timer enabled
[    0.040197] smpboot: CPU0: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.040199] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.040218] ... version:                4
[    0.040219] ... bit width:              48
[    0.040219] ... generic registers:      4
[    0.040219] ... value mask:             0000ffffffffffff
[    0.040219] ... max period:             00007fffffffffff
[    0.040220] ... fixed-purpose events:   3
[    0.040220] ... event mask:             000000070000000f
[    0.040382] x86: Booting SMP configuration:
[    0.040383] .... node  #0, CPUs:      #1
[    0.040554] masked ExtINT on CPU#1
[    0.042723] TSC synchronization [CPU#0 -> CPU#1]:
[    0.042724] Measured 454450 cycles TSC warp between CPUs, turning off TSC clock.
[    0.042726] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.041032]  #2
[    0.002000] masked ExtINT on CPU#2
[    0.041285]  #3
[    0.002000] masked ExtINT on CPU#3
[    0.041285] x86: Booted up 1 node, 4 CPUs
[    0.041285] smpboot: Total of 4 processors activated (29568.00 BogoMIPS)
[    0.042149] devtmpfs: initialized
[    0.042149] x86/mm: Memory block size: 128MB
[    0.043723] PM: Registering ACPI NVS region [mem 0x71393000-0x71393fff] (4096 bytes)
[    0.043723] PM: Registering ACPI NVS region [mem 0x7726d000-0x77ba5fff] (9670656 bytes)
[    0.043723] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.043723] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.043723] xor: automatically using best checksumming function   avx       
[    0.043723] RTC time: 11:07:38, date: 02/28/19
[    0.044029] NET: Registered protocol family 16
[    0.049008] cpuidle: using governor ladder
[    0.053006] cpuidle: using governor menu
[    0.053130] ACPI: bus type PCI registered
[    0.053161] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.053162] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.053168] PCI: Using configuration type 1 for base access
[    0.054419] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.054419] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.071002] raid6: sse2x1   gen() 13312 MB/s
[    0.088003] raid6: sse2x1   xor() 10064 MB/s
[    0.105003] raid6: sse2x2   gen() 16355 MB/s
[    0.122000] raid6: sse2x2   xor() 11496 MB/s
[    0.139002] raid6: sse2x4   gen() 17246 MB/s
[    0.156002] raid6: sse2x4   xor() 13255 MB/s
[    0.173001] raid6: avx2x1   gen() 26734 MB/s
[    0.190000] raid6: avx2x2   gen() 30167 MB/s
[    0.207000] raid6: avx2x4   gen() 34011 MB/s
[    0.207001] raid6: using algorithm avx2x4 gen() 34011 MB/s
[    0.207002] raid6: using avx2x2 recovery algorithm
[    0.207020] ACPI: Added _OSI(Module Device)
[    0.207020] ACPI: Added _OSI(Processor Device)
[    0.207020] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.207021] ACPI: Added _OSI(Processor Aggregator Device)
[    0.207713] ACPI: Executed 24 blocks of module-level executable AML code
[    0.214370] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.216140] ACPI: Dynamic OEM Table Load:
[    0.216143] ACPI: SSDT 0xFFFF8802767F3000 000726 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.216306] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.217115] ACPI: Dynamic OEM Table Load:
[    0.217118] ACPI: SSDT 0xFFFF880276045000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.217642] ACPI: Dynamic OEM Table Load:
[    0.217645] ACPI: SSDT 0xFFFF8802767F3800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.217918] ACPI: Dynamic OEM Table Load:
[    0.217920] ACPI: SSDT 0xFFFF8802760E8200 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.218899] ACPI: Interpreter enabled
[    0.218921] ACPI: (supports S0 S3 S4 S5)
[    0.218921] ACPI: Using IOAPIC for interrupt routing
[    0.218944] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.220204] ACPI: Power Resource [PG00] (on)
[    0.220430] ACPI: Power Resource [PG01] (on)
[    0.220638] ACPI: Power Resource [PG02] (on)
[    0.223385] ACPI: Power Resource [WRST] (off)
[    0.223573] ACPI: Power Resource [WRST] (off)
[    0.223759] ACPI: Power Resource [WRST] (off)
[    0.223946] ACPI: Power Resource [WRST] (off)
[    0.224137] ACPI: Power Resource [WRST] (off)
[    0.224322] ACPI: Power Resource [WRST] (off)
[    0.224521] ACPI: Power Resource [WRST] (off)
[    0.224706] ACPI: Power Resource [WRST] (off)
[    0.224891] ACPI: Power Resource [WRST] (off)
[    0.225078] ACPI: Power Resource [WRST] (off)
[    0.225263] ACPI: Power Resource [WRST] (off)
[    0.225450] ACPI: Power Resource [WRST] (off)
[    0.225647] ACPI: Power Resource [WRST] (off)
[    0.225833] ACPI: Power Resource [WRST] (off)
[    0.226024] ACPI: Power Resource [WRST] (off)
[    0.226211] ACPI: Power Resource [WRST] (off)
[    0.226396] ACPI: Power Resource [WRST] (off)
[    0.226581] ACPI: Power Resource [WRST] (off)
[    0.226765] ACPI: Power Resource [WRST] (off)
[    0.226949] ACPI: Power Resource [WRST] (off)
[    0.231167] ACPI: Power Resource [FN00] (off)
[    0.231214] ACPI: Power Resource [FN01] (off)
[    0.231260] ACPI: Power Resource [FN02] (off)
[    0.231305] ACPI: Power Resource [FN03] (off)
[    0.231351] ACPI: Power Resource [FN04] (off)
[    0.232053] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.232057] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.233182] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.233378] PCI host bridge to bus 0000:00
[    0.233379] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.233380] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.233380] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.233381] pci_bus 0000:00: root bus resource [mem 0x7e800000-0xdfffffff window]
[    0.233382] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.233382] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.233387] pci 0000:00:00.0: [8086:190f] type 00 class 0x060000
[    0.233576] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.233601] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.233676] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.233717] pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
[    0.233722] pci 0000:00:02.0: reg 0x10: [mem 0xdd000000-0xddffffff 64bit]
[    0.233726] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.233728] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.233866] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.233881] pci 0000:00:14.0: reg 0x10: [mem 0xdf210000-0xdf21ffff 64bit]
[    0.233941] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.234010] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.234033] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.234048] pci 0000:00:14.2: reg 0x10: [mem 0xdf22e000-0xdf22efff 64bit]
[    0.234179] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.234196] pci 0000:00:16.0: reg 0x10: [mem 0xdf22d000-0xdf22dfff 64bit]
[    0.234258] pci 0000:00:16.0: PME# supported from D3hot
[    0.234357] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.234369] pci 0000:00:17.0: reg 0x10: [mem 0xdf228000-0xdf229fff]
[    0.234375] pci 0000:00:17.0: reg 0x14: [mem 0xdf22c000-0xdf22c0ff]
[    0.234381] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.234387] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.234393] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.234399] pci 0000:00:17.0: reg 0x24: [mem 0xdf22b000-0xdf22b7ff]
[    0.234434] pci 0000:00:17.0: PME# supported from D3hot
[    0.234522] pci 0000:00:1c.0: [8086:a116] type 01 class 0x060400
[    0.234573] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.234583] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.234651] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.234699] pci 0000:00:1f.0: [8086:a143] type 00 class 0x060100
[    0.234869] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.234879] pci 0000:00:1f.2: reg 0x10: [mem 0xdf224000-0xdf227fff]
[    0.235004] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.235024] pci 0000:00:1f.3: reg 0x10: [mem 0xdf220000-0xdf223fff 64bit]
[    0.235054] pci 0000:00:1f.3: reg 0x20: [mem 0xdf200000-0xdf20ffff 64bit]
[    0.235099] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.235196] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.235223] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.235269] pci 0000:00:1f.4: reg 0x10: [mem 0xdf22a000-0xdf22a0ff 64bit]
[    0.235338] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.235502] pci 0000:01:00.0: [10de:0ff3] type 00 class 0x030000
[    0.235507] pci 0000:01:00.0: reg 0x10: [mem 0xde000000-0xdeffffff]
[    0.235513] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.235518] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.235521] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.235524] pci 0000:01:00.0: reg 0x30: [mem 0xdf000000-0xdf07ffff pref]
[    0.235562] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.235581] pci 0000:01:00.1: [10de:0e1b] type 00 class 0x040300
[    0.235587] pci 0000:01:00.1: reg 0x10: [mem 0xdf080000-0xdf083fff]
[    0.238027] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.238032] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.238037] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.238044] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.238109] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.238125] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.238149] pci 0000:02:00.0: reg 0x18: [mem 0xdf100000-0xdf100fff 64bit]
[    0.238164] pci 0000:02:00.0: reg 0x20: [mem 0xd2100000-0xd2103fff 64bit pref]
[    0.238246] pci 0000:02:00.0: supports D1 D2
[    0.238247] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.238313] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.241024] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.241030] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.241035] pci 0000:00:1c.0:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.241043] pci 0000:00:1c.0:   bridge window [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.242379] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.242411] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.242442] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.242474] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.242504] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.242535] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.242565] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.242596] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.242841] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.242882] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.242882] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.242882] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.242882] vgaarb: loaded
[    0.242882] vgaarb: bridge control possible 0000:01:00.0
[    0.242882] vgaarb: no bridge control possible 0000:00:02.0
[    0.242882] SCSI subsystem initialized
[    0.242882] ACPI: bus type USB registered
[    0.242882] usbcore: registered new interface driver usbfs
[    0.242882] usbcore: registered new interface driver hub
[    0.242882] usbcore: registered new device driver usb
[    0.242882] media: Linux media interface: v0.10
[    0.242882] Linux video capture interface: v2.00
[    0.242882] pps_core: LinuxPPS API ver. 1 registered
[    0.242882] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.242882] PTP clock support registered
[    0.243009] Advanced Linux Sound Architecture Driver Initialized.
[    0.243015] PCI: Using ACPI for IRQ routing
[    0.271052] PCI: pci_cache_line_size set to 64 bytes
[    0.271092] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.271092] e820: reserve RAM buffer [mem 0x71393000-0x73ffffff]
[    0.271093] e820: reserve RAM buffer [mem 0x76f12000-0x77ffffff]
[    0.271094] e820: reserve RAM buffer [mem 0x280800000-0x283ffffff]
[    0.271177] NetLabel: Initializing
[    0.271177] NetLabel:  domain hash size = 128
[    0.271177] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.271177] NetLabel:  unlabeled traffic allowed by default
[    0.271177] wmi: Mapper loaded
[    0.271195] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.271198] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.273011] clocksource: Switched to clocksource hpet
[    0.277063] VFS: Disk quotas dquot_6.6.0
[    0.277071] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.277090] FS-Cache: Loaded
[    0.277120] pnp: PnP ACPI init
[    0.277269] system 00:00: [io  0x0a00-0x0a0f] has been reserved
[    0.277269] system 00:00: [io  0x0a10-0x0a1f] has been reserved
[    0.277271] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.277272] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.277652] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.277653] system 00:01: [io  0xffff] has been reserved
[    0.277653] system 00:01: [io  0xffff] has been reserved
[    0.277654] system 00:01: [io  0xffff] has been reserved
[    0.277655] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.277655] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.277656] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.277702] system 00:02: [io  0x0800-0x087f] has been reserved
[    0.277703] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.277714] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.277733] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.277734] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.277856] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.277857] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.277858] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.277859] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.277859] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.277860] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.277861] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.277861] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.277862] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.277863] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.277864] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.277885] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.277885] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.277886] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.277887] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.277887] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.277888] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.277889] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.277890] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.278070] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.278071] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.278666] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.278666] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.278667] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.278668] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.279161] pnp: PnP ACPI: found 9 devices
[    0.286281] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.286305] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.286306] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.286308] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.286309] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.286312] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.286313] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.286316] pci 0000:00:1c.0:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.286318] pci 0000:00:1c.0:   bridge window [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.286321] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.286322] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.286323] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.286323] pci_bus 0000:00: resource 7 [mem 0x7e800000-0xdfffffff window]
[    0.286324] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.286324] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.286325] pci_bus 0000:01: resource 1 [mem 0xde000000-0xdf0fffff]
[    0.286325] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.286326] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.286327] pci_bus 0000:02: resource 1 [mem 0xdf100000-0xdf1fffff]
[    0.286327] pci_bus 0000:02: resource 2 [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.286403] NET: Registered protocol family 2
[    0.286482] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.286562] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.286712] TCP: Hash tables configured (established 65536 bind 65536)
[    0.286730] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.286751] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.286785] NET: Registered protocol family 1
[    0.286927] RPC: Registered named UNIX socket transport module.
[    0.286928] RPC: Registered udp transport module.
[    0.286928] RPC: Registered tcp transport module.
[    0.286929] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.286934] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.287031] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:61 Dest:00000F00 SID:F0F8 SQ:0 SVT:1)
[    0.287033] IOAPIC[0]: Set routing entry (2-16 -> 0x61 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.287259] PCI: CLS 0 bytes, default 64
[    0.287279] Unpacking initramfs...
[    0.481494] Freeing initrd memory: 26244K
[    0.481517] DMAR: No ATSR found
[    0.481871] DMAR: dmar1: Using Queued invalidation
[    0.481879] DMAR: Setting RMRR:
[    0.481900] DMAR: Setting identity map for device 0000:00:14.0 [0x76fb7000 - 0x76fd6fff]
[    0.481905] DMAR: Prepare 0-16MiB unity mapping for LPC
[    0.481918] DMAR: Setting identity map for device 0000:00:1f.0 [0x0 - 0xffffff]
[    0.481922] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.481951] iommu: Adding device 0000:00:00.0 to group 0
[    0.481960] iommu: Adding device 0000:00:01.0 to group 1
[    0.481967] iommu: Adding device 0000:00:14.0 to group 2
[    0.481971] iommu: Adding device 0000:00:14.2 to group 2
[    0.481977] iommu: Adding device 0000:00:16.0 to group 3
[    0.481981] iommu: Adding device 0000:00:17.0 to group 4
[    0.481988] iommu: Adding device 0000:00:1c.0 to group 5
[    0.481997] iommu: Adding device 0000:00:1f.0 to group 6
[    0.482027] iommu: Adding device 0000:00:1f.2 to group 6
[    0.482031] iommu: Adding device 0000:00:1f.3 to group 6
[    0.482035] iommu: Adding device 0000:00:1f.4 to group 6
[    0.482039] iommu: Adding device 0000:01:00.0 to group 1
[    0.482045] iommu: Adding device 0000:01:00.1 to group 1
[    0.482053] iommu: Adding device 0000:02:00.0 to group 7
[    0.482059] __memblock_free_late: [0x00000072f0a000-0x00000072f11fff] swiotlb_free+0xc8/0x177
[    0.482060] __memblock_free_late: [0x0000028078c000-0x000002807cbfff] swiotlb_free+0x105/0x177
[    0.482063] __memblock_free_late: [0x000002807cc000-0x000002807ebfff] swiotlb_free+0x142/0x177
[    0.482065] __memblock_free_late: [0x00000072f12000-0x00000076f11fff] swiotlb_free+0x167/0x177
[    0.483073] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    0.483073] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.483074] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.483074] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.483074] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.483075] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    0.483322] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a8d280fdb9, max_idle_ns: 881591151302 ns
[    0.483573] Scanning for low memory corruption every 60 seconds
[    0.484205] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.485244] FS-Cache: Netfs 'nfs' registered for caching
[    0.485331] NFS: Registering the id_resolver key type
[    0.485335] Key type id_resolver registered
[    0.485335] Key type id_legacy registered
[    0.485337] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.485430] FS-Cache: Netfs 'cifs' registered for caching
[    0.485464] Key type cifs.spnego registered
[    0.485465] Key type cifs.idmap registered
[    0.485465] ntfs: driver 2.1.32 [Flags: R/W].
[    0.485519] fuse init (API version 7.26)
[    0.487355] async_tx: api initialized (async)
[    0.487377] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.487377] io scheduler noop registered
[    0.487378] io scheduler deadline registered
[    0.487391] io scheduler cfq registered (default)
[    0.487498] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:71 Dest:00000F00 SID:F0F8 SQ:0 SVT:1)
[    0.487500] IOAPIC[0]: Set routing entry (2-16 -> 0x71 -> IRQ 16 Mode:1 Active:1 Dest:15)
[    0.487601] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:91 Dest:00000F00 SID:F0F8 SQ:0 SVT:1)
[    0.487602] IOAPIC[0]: Set routing entry (2-18 -> 0x91 -> IRQ 18 Mode:1 Active:1 Dest:15)
[    0.487678] aer 0000:00:1c.0:pcie002: service driver aer loaded
[    0.487686] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.487686] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.487687] pci 0000:01:00.1: Signaling PME through PCIe PME interrupt
[    0.487688] pcie_pme 0000:00:01.0:pcie001: service driver pcie_pme loaded
[    0.487692] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.487693] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.487695] pcie_pme 0000:00:1c.0:pcie001: service driver pcie_pme loaded
[    0.487697] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.487699] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.487773] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.487775] ACPI: Sleep Button [SLPB]
[    0.487791] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.487792] ACPI: Power Button [PWRB]
[    0.487808] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.487808] ACPI: Power Button [PWRF]
[    0.517297] Monitor-Mwait will be used to enter C-1 state
[    0.517299] Monitor-Mwait will be used to enter C-2 state
[    0.517300] Monitor-Mwait will be used to enter C-3 state
[    0.548172] thermal LNXTHERM:00: registered as thermal_zone0
[    0.548173] ACPI: Thermal Zone [TZ00] (28 C)
[    0.548243] thermal LNXTHERM:01: registered as thermal_zone1
[    0.548244] ACPI: Thermal Zone [TZ01] (30 C)
[    0.548307] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.548703] Non-volatile memory driver v1.3
[    0.550070] loop: module loaded
[    0.550098] eql: Equalizer2002: Simon Janes (simon@ncm.com) and David S. Miller (davem@redhat.com)
[    0.550288] libphy: Fixed MDIO Bus: probed
[    0.550405] tun: Universal TUN/TAP device driver, 1.6
[    0.550405] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.550450] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    0.550467] cnic: QLogic cnicDriver v2.5.22 (July 20, 2015)
[    0.550530] sky2: driver version 1.30
[    0.550551] VMware vmxnet3 virtual NIC driver - version 1.4.a.0-k-NAPI
[    0.550590] VFIO - User Level meta-driver version: 0.3
[    0.550891] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.550892] ehci-pci: EHCI PCI platform driver
[    0.550899] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.550900] ohci-pci: OHCI PCI platform driver
[    0.550906] uhci_hcd: USB Universal Host Controller Interface driver
[    0.551060] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.551102] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.552210] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.552213] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.552275] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.552276] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.552276] usb usb1: Product: xHCI Host Controller
[    0.552277] usb usb1: Manufacturer: Linux 4.9.96 xhci-hcd
[    0.552278] usb usb1: SerialNumber: 0000:00:14.0
[    0.552346] hub 1-0:1.0: USB hub found
[    0.552356] hub 1-0:1.0: 10 ports detected
[    0.552467] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.552496] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.552512] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.552513] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.552513] usb usb2: Product: xHCI Host Controller
[    0.552514] usb usb2: Manufacturer: Linux 4.9.96 xhci-hcd
[    0.552514] usb usb2: SerialNumber: 0000:00:14.0
[    0.552571] hub 2-0:1.0: USB hub found
[    0.552577] hub 2-0:1.0: 4 ports detected
[    0.552681] usbcore: registered new interface driver usblp
[    0.552689] usbcore: registered new interface driver usb-storage
[    0.552703] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.553425] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.553426] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.553512] mousedev: PS/2 mouse device common for all mice
[    0.553639] rtc_cmos 00:03: RTC can wake from S4
[    0.554031] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.554115] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.554118] md: linear personality registered for level -1
[    0.554118] md: raid0 personality registered for level 0
[    0.554119] md: raid1 personality registered for level 1
[    0.554119] md: raid10 personality registered for level 10
[    0.554176] md: raid6 personality registered for level 6
[    0.554176] md: raid5 personality registered for level 5
[    0.554176] md: raid4 personality registered for level 4
[    0.554177] md: multipath personality registered for level -4
[    0.554183] hidraw: raw HID events driver (C) Jiri Kosina
[    0.554243] usbcore: registered new interface driver usbhid
[    0.554243] usbhid: USB HID core driver
[    0.554564] IOAPIC[2]: Set IRTE entry (P:1 FPD:0 Dst_Mode:1 Redir_hint:1 Trig_Mode:0 Dlvry_Mode:1 Avail:0 Vector:C1 Dest:00000F00 SID:F0F8 SQ:0 SVT:1)
[    0.554565] IOAPIC[0]: Set routing entry (2-17 -> 0xc1 -> IRQ 17 Mode:1 Active:1 Dest:15)
[    0.554568] snd_hda_intel 0000:01:00.1: Disabling MSI
[    0.554569] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    0.554580] usbcore: registered new interface driver snd_usb_variax
[    0.554589] Netfilter messages via NETLINK v0.30.
[    0.554659] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    0.554687] ctnetlink v0.93: registering with nfnetlink.
[    0.554693] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[    0.554710] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    0.554724] IPVS: Creating netns size=2104 id=0
[    0.554730] IPVS: ipvs loaded.
[    0.554766] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.554774] Initializing XFRM netlink socket
[    0.554826] NET: Registered protocol family 10
[    0.554980] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.555072] NET: Registered protocol family 17
[    0.555079] lib80211: common routines for IEEE802.11 drivers
[    0.555080] lib80211_crypt: registered algorithm 'NULL'
[    0.555080] lib80211_crypt: registered algorithm 'WEP'
[    0.555080] lib80211_crypt: registered algorithm 'CCMP'
[    0.555081] lib80211_crypt: registered algorithm 'TKIP'
[    0.555086] 9pnet: Installing 9P2000 support
[    0.555093] Key type dns_resolver registered
[    0.555242] microcode: sig=0x506e3, pf=0x2, revision=0x74
[    0.555297] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.555353] ... APIC ID:      00000000 (0)
[    0.555353] ... APIC VERSION: 01060015
[    0.555354] 0000000000000000000000000000000000000000000000000000000000000000
[    0.555356] 0000000000000000000000000000000000000000000000000000000000000000
[    0.555358] 0000000000000000000000000000000000000000000000000000000000000000
[    0.555360] number of MP IRQ sources: 15.
[    0.555361] number of IO-APIC #2 registers: 120.
[    0.555361] testing the IO APIC.......................
[    0.555394] IO APIC #2......
[    0.555394] .... register #00: 02000000
[    0.555395] .......    : physical APIC id: 02
[    0.555395] .......    : Delivery Type: 0
[    0.555395] .......    : LTS          : 0
[    0.555396] .... register #01: 00770020
[    0.555396] .......     : max redirection entries: 77
[    0.555396] .......     : PRQ implemented: 0
[    0.555396] .......     : IO APIC version: 20
[    0.555397] .... register #02: 00000000
[    0.555397] .......     : arbitration: 00
[    0.555397] .... IRQ redirection table:
[    0.555397] IOAPIC 0:
[    0.555407]  pin00, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555426]  pin01, enabled , edge , high, V(01), IRR(0), S(0), remapped, I(0000),  Z(0)
[    0.555445]  pin02, enabled , edge , high, V(02), IRR(0), S(0), remapped, I(8001),  Z(0)
[    0.555459]  pin03, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555455] snd_hda_intel 0000:00:1f.3: failed to add i915 component master (-19)
[    0.555473]  pin04, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555484]  pin05, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555493]  pin06, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555503]  pin07, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555513]  pin08, enabled , edge , high, V(08), IRR(0), S(0), remapped, I(38007),  Z(0)
[    0.555523]  pin09, enabled , level, high, V(09), IRR(0), S(0), remapped, I(40008),  Z(0)
[    0.555533]  pin0a, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555543]  pin0b, disabled, edge , high, V(2B), IRR(0), S(0), physical, D(12), M(2)
[    0.555552]  pin0c, enabled , edge , high, V(0C), IRR(0), S(0), remapped, I(5800B),  Z(0)
[    0.555562]  pin0d, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555573]  pin0e, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555582]  pin0f, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555592]  pin10, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555602]  pin11, enabled , level, low , V(11), IRR(0), S(0), remapped, I(A0014),  Z(0)
[    0.555612]  pin12, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555622]  pin13, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555632]  pin14, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555642]  pin15, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555652]  pin16, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555665]  pin17, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555680]  pin18, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555690]  pin19, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555699]  pin1a, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555714]  pin1b, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555728]  pin1c, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555738]  pin1d, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555748]  pin1e, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555757]  pin1f, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555767]  pin20, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555777]  pin21, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555787]  pin22, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555797]  pin23, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555807]  pin24, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555817]  pin25, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555827]  pin26, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555837]  pin27, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555847]  pin28, disabled, edge , high, V(10), IRR(0), S(0), physical, D(10), M(2)
[    0.555857]  pin29, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555867]  pin2a, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555876]  pin2b, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555886]  pin2c, disabled, edge , high, V(00), IRR(0), S(0), remapped, I(2000400),  Z(2)
[    0.555896]  pin2d, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555906]  pin2e, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555916]  pin2f, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555926]  pin30, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555936]  pin31, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555946]  pin32, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555956]  pin33, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555966]  pin34, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555976]  pin35, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555985]  pin36, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.555995]  pin37, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556026]  pin38, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556042]  pin39, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556056]  pin3a, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556071]  pin3b, disabled, edge , high, V(20), IRR(0), S(0), physical, D(08), M(2)
[    0.556080]  pin3c, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556090]  pin3d, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556100]  pin3e, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556110]  pin3f, disabled, edge , high, V(00), IRR(0), S(0), physical, D(88), M(2)
[    0.556120]  pin40, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556130]  pin41, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556140]  pin42, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556150]  pin43, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556160]  pin44, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556170]  pin45, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556180]  pin46, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556190]  pin47, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556200]  pin48, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556210]  pin49, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556220]  pin4a, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556229]  pin4b, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556239]  pin4c, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556249]  pin4d, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556259]  pin4e, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(2)
[    0.556269]  pin4f, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556279]  pin50, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556289]  pin51, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556299]  pin52, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556309]  pin53, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556319]  pin54, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556329]  pin55, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556338]  pin56, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556348]  pin57, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556358]  pin58, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556373]  pin59, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556392]  pin5a, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556411]  pin5b, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556426]  pin5c, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556440]  pin5d, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556454]  pin5e, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556473]  pin5f, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556483]  pin60, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556493]  pin61, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556503]  pin62, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556513]  pin63, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556522]  pin64, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556532]  pin65, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556542]  pin66, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556552]  pin67, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556562]  pin68, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556572]  pin69, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556582]  pin6a, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556592]  pin6b, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556602]  pin6c, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556612]  pin6d, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556622]  pin6e, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556631]  pin6f, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556641]  pin70, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556651]  pin71, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556661]  pin72, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556671]  pin73, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556681]  pin74, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556691]  pin75, disabled, edge , high, V(98), IRR(0), S(0), physical, D(30), M(2)
[    0.556701]  pin76, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556711]  pin77, disabled, edge , high, V(00), IRR(0), S(0), physical, D(00), M(0)
[    0.556711] IRQ to pin mappings:
[    0.556711] IRQ0 -> 0:2
[    0.556712] IRQ1 -> 0:1
[    0.556713] IRQ3 -> 0:3
[    0.556714] IRQ4 -> 0:4
[    0.556715] IRQ5 -> 0:5
[    0.556716] IRQ6 -> 0:6
[    0.556716] IRQ7 -> 0:7
[    0.556717] IRQ8 -> 0:8
[    0.556718] IRQ9 -> 0:9
[    0.556718] IRQ10 -> 0:10
[    0.556719] IRQ11 -> 0:11
[    0.556720] IRQ12 -> 0:12
[    0.556721] IRQ13 -> 0:13
[    0.556721] IRQ14 -> 0:14
[    0.556722] IRQ15 -> 0:15
[    0.556723] IRQ16 -> 0:16
[    0.556724] IRQ17 -> 0:17
[    0.556724] IRQ18 -> 0:18
[    0.556725] .................................... done.
[    0.556841] registered taskstats version 1
[    0.558637] Key type encrypted registered
[    0.559061]   Magic number: 7:310:126
[    0.559112] acpi device:01: hash matches
[    0.559124] console [netcon0] enabled
[    0.559124] netconsole: network logging started
[    0.559695] PM: Hibernation image not present or could not be loaded.
[    0.559696] ALSA device list:
[    0.559696]   No soundcards found.
[    0.560332] Freeing unused kernel memory: 1244K
[    0.560332] Write protecting the kernel read-only data: 14336k
[    0.560468] Freeing unused kernel memory: 160K
[    0.561732] Freeing unused kernel memory: 740K
[    0.562107] traps: init[1] trap int3 ip:402182 sp:7fff67eb64a0 error:0
[    0.562108]  in init[400000+3000]
[    0.564161] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    0.564162] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    0.564163] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    0.564163] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    0.564164] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    0.564165] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    0.565611] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.565688] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.565695] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.565703] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.565715] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.566325] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.566345] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.567249] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.567287] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.567673] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.573538] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input4
[    0.573588] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    0.573629] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    0.587055] random: fast init done
[    0.608887] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.613997] r8169 0000:02:00.0 eth0: RTL8168g/8111g at 0xffffc9000003d000, 48:0f:cf:67:45:bf, XID 0c000800 IRQ 126
[    0.613998] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.614412] libata version 3.00 loaded.
[    0.616637] ahci 0000:00:17.0: version 3.0
[    0.626906] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    0.626908] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.635373] scsi host0: ahci
[    0.635489] scsi host1: ahci
[    0.635593] scsi host2: ahci
[    0.635696] scsi host3: ahci
[    0.635720] ata1: SATA max UDMA/133 abar m2048@0xdf22b000 port 0xdf22b100 irq 127
[    0.635721] ata2: SATA max UDMA/133 abar m2048@0xdf22b000 port 0xdf22b180 irq 127
[    0.635722] ata3: SATA max UDMA/133 abar m2048@0xdf22b000 port 0xdf22b200 irq 127
[    0.635724] ata4: SATA max UDMA/133 abar m2048@0xdf22b000 port 0xdf22b280 irq 127
[    0.779575] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    0.779662] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    0.943614] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.943638] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.943662] ata4: SATA link down (SStatus 4 SControl 300)
[    0.943694] ata1: SATA link down (SStatus 4 SControl 300)
[    0.944190] ata3.00: ATA-10: WDC WD5000AZLX-60K2TA0, 01.01A01, max UDMA/100
[    0.944191] ata3.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.944758] ata3.00: configured for UDMA/100
[    0.947344] ata2.00: ATAPI: hp      DVDRW  DU8A6SH, DHS3, max UDMA/133
[    0.948750] ata2.00: configured for UDMA/133
[    0.956098] scsi 1:0:0:0: CD-ROM            hp       DVDRW  DU8A6SH   DHS3 PQ: 0 ANSI: 5
[    0.970593] scsi 2:0:0:0: Direct-Access     ATA      WDC WD5000AZLX-6 1A01 PQ: 0 ANSI: 5
[    0.987551] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.987553] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    0.987600] sd 2:0:0:0: [sda] Write Protect is off
[    0.987602] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.987622] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.007905] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.007909] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.008112] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.051649]  sda: sda1 sda2 sda3 sda4
[    1.052430] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.242883] bcache: register_bdev() registered backing device sda4
[    6.348680] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    6.588337] random: crng init done
[    6.834522] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    6.869167] systemd[1]: systemd 232 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    6.869254] systemd[1]: Detected architecture x86-64.
[    6.895506] systemd[1]: Set hostname to <vos-480fcf6745bf>.
[    8.165693] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.166155] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.166466] systemd[1]: Listening on udev Kernel Socket.
[    8.167334] systemd[1]: Listening on Process Core Dump Socket.
[    8.289247] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.289586] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.289895] systemd[1]: Listening on udev Control Socket.
[    8.530665] EXT4-fs (sda3): re-mounted. Opts: discard
[    8.828259] Adding 8388604k swap on /.swap.  Priority:-1 extents:11 across:8970236k 
[    9.848312] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    9.848340] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    9.987936] Linux agpgart interface v0.103
[   10.009316] [drm] Initialized
[   10.748240] [drm] Memory usable by graphics device = 4096M
[   10.748241] [drm] Replacing VGA console driver
[   10.749058] Console: switching to colour dummy device 80x25
[   10.751701] bcache: register_bcache() error /dev/sda4: device already registered
[   10.755126] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   10.755126] [drm] Driver supports precise vblank timestamp query.
[   10.763553] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=io+mem
[   10.764663] [drm] GuC firmware load skipped
[   10.769485] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   10.769663] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[   10.769727] [drm] Initialized i915 1.6.0 20160919 for 0000:00:02.0 on minor 0
[   10.773547] i915 0000:00:02.0: No connectors reported connected with modes
[   10.773548] [drm] Cannot find any crtc or sizes - going 1024x768
[   10.773814] fbcon: inteldrmfb (fb0) is primary device
[   10.787188] Console: switching to colour frame buffer device 128x48
[   10.788190] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   10.802059] [drm] Finished loading i915/skl_dmc_ver1_26.bin (v1.26)
[   10.866096] EXT4-fs (sda2): mounting with "discard" option, but the device does not support discard
[   10.866097] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: discard
[   11.029251] FAT-fs (sda1): mounting with "discard" option, but the device does not support discard
[   11.910577] systemd[1]: Started Journal Service.
[   11.965817] systemd-journald[232]: Received request to flush runtime journal from PID 1
[   12.703912] [drm] RC6 on
[   13.923391] openvswitch: Open vSwitch switching datapath
[   15.239284] pci 0000:01:00.0: enabling device (0000 -> 0003)
[   15.295999] device ovs-system entered promiscuous mode
[   15.306432] device br0 entered promiscuous mode
[   15.457763] r8169 0000:02:00.0 eth0: link down
[   15.457766] r8169 0000:02:00.0 eth0: link down
[   15.457834] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.653547] device eth0 entered promiscuous mode
[   17.016448] device mgt0 entered promiscuous mode
[   18.052418] r8169 0000:02:00.0 eth0: link up
[   18.052433] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   18.278502] EXT4-fs (bcache0): mounted filesystem with ordered data mode. Opts: discard
[   19.927247] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   20.441874] Ebtables v2.0 registered
[   20.853055] IPVS: Creating netns size=2104 id=1
[   20.905045] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   20.905487] virbr0: port 1(virbr0-nic) entered blocking state
[   20.905488] virbr0: port 1(virbr0-nic) entered disabled state
[   20.905520] device virbr0-nic entered promiscuous mode
[   21.081946] virbr0: port 1(virbr0-nic) entered blocking state
[   21.081948] virbr0: port 1(virbr0-nic) entered listening state
[   21.108255] virbr0: port 1(virbr0-nic) entered disabled state
